VITE_SUPABASE_PROJECT_ID="waclywgejljirzqwfnsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY2x5d2dlamxqaXJ6cXdmbnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjM0NzAsImV4cCI6MjA4NjYzOTQ3MH0.qBIT1QXUJD1LkjUxOwWmGqoMf-PeNAGk7vXdxpePPkc"
VITE_SUPABASE_URL="https://waclywgejljirzqwfnsw.supabase.co"
